set_global_assignment -name VHDL_FILE cpu/T80se.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Reg.vhd
set_global_assignment -name VHDL_FILE cpu/T80_Pack.vhd
set_global_assignment -name VHDL_FILE cpu/T80_MCode.vhd
set_global_assignment -name VHDL_FILE cpu/T80_ALU.vhd
set_global_assignment -name VHDL_FILE cpu/T80.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE gen_ram.vhd
set_global_assignment -name VHDL_FILE YM2149_linmix_sep.vhd
set_global_assignment -name VHDL_FILE pooyan_sprite_color_lut.vhd
set_global_assignment -name VHDL_FILE pooyan_palette.vhd
set_global_assignment -name VHDL_FILE pooyan_char_color_lut.vhd
set_global_assignment -name VHDL_FILE pooyan_sound_board.vhd
set_global_assignment -name VHDL_FILE pooyan.vhd
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Pooyan.sv"
