set_global_assignment -name VHDL_FILE rtl/t80/T80s.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_Reg.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_MCode.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80_ALU.vhd
set_global_assignment -name VHDL_FILE rtl/t80/T80.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/gen_ram.vhd
set_global_assignment -name VHDL_FILE rtl/YM2149_linmix_sep.vhd
set_global_assignment -name VHDL_FILE rtl/pooyan_sprite_color_lut.vhd
set_global_assignment -name VHDL_FILE rtl/pooyan_palette.vhd
set_global_assignment -name VHDL_FILE rtl/pooyan_char_color_lut.vhd
set_global_assignment -name VHDL_FILE rtl/pooyan_sound_board.vhd
set_global_assignment -name VHDL_FILE rtl/pooyan.vhd
set_global_assignment -name VERILOG_FILE "rtl/hiscore.v"
set_global_assignment -name VERILOG_FILE "rtl/pause.v"
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-Pooyan.sv"
